{
  "name": "Alexandra Sicoe - Software Engineer Portfolio",
  "short_name": "Alexandra Sicoe",
  "description": "Pixel artist, copywriter, and SEO specialist specializing in design, language and technology",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["portfolio", "developer", "pixel artist", "copywriter", "seo specialist"],
  "lang": "en",
  "scope": "/",
  "prefer_related_applications": false
}
